{
  "name": "api-responses",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/api/responses/src",
  "projectType": "library",
  "tags": ["scope:api", "type:platform"],
  "// targets": "to see all targets run: nx show project responses --web",
  "targets": {}
}
