{
  "name": "web-users",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/web/users/src",
  "prefix": "app",
  "projectType": "library",
  "tags": ["scope:web", "type:feature"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
