{
  "name": "storybook",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/storybook/.storybook",
  "tags": ["scope:web", "type:app"],
  "targets": {
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "continuous": true,
      "options": {
        "port": 4400,
        "browserTarget": "storybook:build-storybook",
        "configDir": "apps/storybook/.storybook",
        "tsConfig": "apps/storybook/tsconfig.json",
        "styles": ["apps/web/src/styles.css"],
        "experimentalZoneless": true,
        "compodoc": false
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/storybook",
        "configDir": "apps/storybook/.storybook",
        "tsConfig": "apps/storybook/tsconfig.json",
        "styles": ["apps/web/src/styles.css"],
        "experimentalZoneless": true,
        "compodoc": false
      }
    }
  }
}
